# MVC-Framework

./: .gitignore  README.md  pom.xml
config/: databaseConfig.json
src/main/java/config/: ConfigReader.java  Configuration.java  JsonAttributeNotFoundException.java
src/main/java/config/database/: DatabaseConfig.java  DatabaseConfigReader.java
src/main/java/config/exceptions/: JsonAttributeException.java  JsonAttributeIsNotAnArrayException.java  JsonAttributeIsNotPrimitiveException.java  JsonAttributeNotFoundException.java
src/main/java/config/logger/: LogConfigReader.java  LogFactory.java  LogModel.java  LoggerConfig.java
src/main/java/config/mvc/: MVCConfig.java  MVCConfigReader.java  TransactioHandler.java  TransactionConfig.java  TransactionFactory.java  TransactionMVC.java  TransactionPool.java
src/main/java/config/mvc/controller/: Controller.java
src/main/java/config/mvc/model/: Model.java
src/main/java/config/mvc/view/: View.java
src/main/java/config/pool/: PoolConfig.java  PoolConfigReader.java
src/main/java/connection_pool/: ConnectionPool.java  MariaDBPool.java  MySQLPool.java  OraclePool.java  PoolFactory.java
src/main/java/controller/: Controller.java
src/main/java/example/: ExampleController.java  ExampleModel.java  ExampleView.java  Main.java  funator.sql  logConfig.json  mvcConfig.json  poolConfig.json
src/main/java/logger/: LogConfigReader.java  LogFactory.java  LogModel.java  LoggerConfig.java
src/main/java/model/: Model.java
src/main/java/view/: View.java
src/main/resources/: badArrayNameMVC.json  badAttributesMVC.json  configuration_structures.json  isNotArrayMVC.json  mvcConfig.json
src/test/java/config/: ConfigReaderTest.java
src/test/java/config/mvc/: MVCConfigReaderTest.java
src/test/resources/config/: badAttribute.json  configurationFileTest.json  databaseConfig.json  jsonWithNoArray.json  missingAttribute.json  mvcConfig.json  negativeSizePool.json  poolConfig.json
